{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate YAML",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\scripts\\validate_site.py"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Update Research Themes",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\scripts\\update_site.py",
        "Research Themes를 전문적인 문장으로 정리하고 subtopics를 보완해줘."
      ],
      "problemMatcher": []
    },
    {
      "label": "Add News Draft",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\scripts\\update_site.py",
        "news 페이지에 최근 연구실 공지 1건을 추가하는 draft를 생성해줘."
      ],
      "problemMatcher": []
    }
  ]
}